<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<!doctype html>
<html lang="nl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <link href="~/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/house.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/base.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Groep 2</a>
            </div>
            <div class="navbar-collapse navbar-left collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/Charts.aspx">Charts</a></li>
                </ul>
            </div>
            <% if (Request.Url.PathAndQuery != "/Default.aspx"){ %>
                <form class="navbar-form navbar-right" method="post" action="Default.aspx" role="search">
                    <div class="form-group field_container">
                      <input type="text" id="search" name="search" class="form-control" placeholder="Zoeken..">
                        <div class="btn_container">
                            <button class="search_btn">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
              </form>
            <% } %>
        </div>
    </div>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Groep 2 van Project 3</p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/Chart.min.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>